<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting">
    <title>Резюме: Валерий Макаров</title>
    <style type="text/css">
      html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      @media only screen and (max-device-width: 590px), only screen and (max-width: 590px) {
				.ad-30 {
					width: 30% !important;
					max-width: none !important;
				}
				.ad-w100 {
					width: 100% !important;
					max-width: none !important;
				}
      }
      @media only screen and (max-device-width: 498px), only screen and (max-width: 498px) {
				.mob-40 {
					width: 40% !important;
					max-width: none !important;
				}
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
      td{mso-line-height-rule:exactly;font-family:Arial,sans-serif;}
      a{font-family:Arial,sans-serif;}
      .ReadMsgBody,.ExternalClass{width:100%;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0;">
    <span style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 0px;">Здесь мое резюме и портфолио&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
      <tr>
        <td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
          <!--[if (gte mso 9)|(IE)]>
          <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td align="center">
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#FFFFFF" style="max-width: 600px; min-width: 345px;">
                  <tr>
                    <td align="center" style="padding:10px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF">
                        <tr>
                          <td dir="rtl" align="center" style="padding:0px 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="350" valign="middle" style="padding:0;vertical-align:middle;">
                                  <![endif]-->
                                  <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 49.5%; max-width: 349px;min-width:294px;" class="adm-mwn adm-w100">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                      <tr>
                                        <td align="center" style="padding:15px 0;">
																					<img src="https://sun9-25.userapi.com/impg/uYrGXDEYQGXpcvWXMCN9YsM8LONLGEBTIJNeTQ/gaBot9B1ABU.jpg?size=959x1280&quality=95&sign=a613781fb6c3bdc68328f38887fb0f7f&type=album" width="350" alt="Моя фотография" style="max-width:350px;width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;">
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="350" valign="middle" style="padding:0;vertical-align:middle;">
                                  <![endif]-->
                                  <div dir="ltr" style="display: inline-block; vertical-align: middle; width: 49.5%; max-width: 349px;min-width:294px;" class="adm-mwn adm-w100">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="adm-mw310">
                                      <tr>
                                        <td align="left" style="padding: 0px 10px 0 12px;color:#000000;line-height: 18px; font-size: 18px; font-family:Arial; text-decoration: none;">
                                          мое резюме
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 15px 10px 0 10px;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial; text-decoration: none;font-weight: bold;">
                                          Валерий Макаров
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 15px 10px 0 10px;color:#236f73;line-height: 34px; font-size: 34px; font-family:Arial; text-decoration: none;font-weight: bold;">
                                          Senior HTML Email Deveoper
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:10px 14px 0 14px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="padding:5px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
															Привет! Меня зовут Валерий Макаров, я&nbsp;делаю современную качественную верстку Email коммуникаций любого объема и&nbsp;сложности.
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:15px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
                            Более <span style="color:#236f73;"><b>2-х лет</b></span> работаю с&nbsp;<span style="color:#236f73;"><b>малым, средним и&nbsp;крупным</b></span> бизнесом.
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:15px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
                            За&nbsp;это время я&nbsp;сделал <span style="color:#236f73;"><b>более 70&nbsp;крутых проектов</b></span>. Мой код использован более чем в&nbsp;<span style="color:#236f73;"><b>200 миллионах</b></span> писем.	
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:15px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
                            Здесь я&nbsp;подробно распишу свое резюме: что я&nbsp;умею, свои сильные стороны, скилы и&nbsp;то, почему я&nbsp;буду очень полезен вашему бизнесу. После него будут ссылки на&nbsp;некоторые мои кейсы, которыми я&nbsp;горжусь. И&nbsp;все мои контакты, по&nbsp;которым со&nbsp;мной можно связаться.
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td style="padding:40px 14px 0 14px;">
											<span style="font-family:Arial;font-size: 22px; line-height: 28px;color:#000000;font-weight: bold;">
											Резюме:
											</span>
										</td>
									</tr>
                  <tr>
                    <td style="padding:10px 14px 0 14px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border:1px solid #000000;">
                        <tr>
                          <td style="padding:20px 15px 0 15px;">
                            <span style="font-family:Courier New;font-size: 24px; line-height: 24px;color:#000000;font-weight: bold;">
                            Hard Skills
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:10px 15px 0 15px;">
                            <span style="font-family:Courier New;font-size: 18px; line-height: 21px;color:#000000;font-weight: bold;">
                            Email development:
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Идеальное знание HTML, CSS.</span>
                                </td>
                              </tr>
															<tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Подробное знание ограничений каждого почтового клиента.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Идеальное знание табличной вёрстки.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Удобный код для сборки письма из&nbsp;блоков и&nbsp;их&nbsp;переиспользования. Могу как составлять письма по&nbsp;ТЗ, так и&nbsp;отдать продукт в&nbsp;виде мастер-шаблона из&nbsp;всех возможных блоков. Копирайтеру или маркетологу останется только скопировать нужный блок из&nbsp;шаблона и&nbsp;поменять в&nbsp;нем текст с&nbsp;картинками.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Адаптивная кроссплатформенная pixel-perfect вёрстка. Письмо будет выглядеть безупречно на&nbsp;всех устройствах и&nbsp;почтовых клиентах.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Верстка под Outlook&nbsp;16. Знаю все его особенности и&nbsp;пишу верстку с&nbsp;их&nbsp;учетом.</span>
                                </td>
                              </tr>
															<tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Верстка под темную тему.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Верстка под CRM/CDP системы (Bitrix, Mindbox, Sendsay, Dashamail), динамическая верстка с&nbsp;переменными.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Быстрый анализ legacy-кода, рефакторинг, поиск и&nbsp;устранение проблем, оптимизация, тестирование, переписывание код с&nbsp;нуля (при необходимости).</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">AMP-письма. Уверенно владею библиотекой amp, делаю слайдеры, тесты, опросы, игровые механики прямо в&nbsp;самом письме.</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 15px 0 15px;">
                            <span style="font-family:Courier New;font-size: 18px; line-height: 21px;color:#000000;font-weight: bold;">
                            UI/UX:
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Работа с&nbsp;макетами в&nbsp;Figma и&nbsp;Photoshop.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Хорошее понимание&nbsp;UX, регулярно учатствовал в&nbsp;разработке писем на&nbsp;этапе дизайна. Коснультация с&nbsp;точки зрения реализации&nbsp;UI на&nbsp;практике.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Составление дизайна, стайлгайда и&nbsp;концепции писем на&nbsp;основе сайта клиента или&nbsp;ТЗ.</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 15px 0 15px;">
                            <span style="font-family:Courier New;font-size: 18px; line-height: 21px;color:#000000;font-weight: bold;">
                            Workflow:
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Git, GitHub, GitLab, Bitrix24, Notion/Trello/Jira</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:40px 15px 0 15px;">
                            <span style="font-family:Courier New;font-size: 28px; line-height: 28px;color:#000000;font-weight: bold;">
                            Soft Skills
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Получаю огромное удовольствие от&nbsp;своей работы, поэтому заинтересован в&nbsp;том, чтобы отдать качественный результат.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 0 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Я&nbsp;общителен и&nbsp;доступен. Всегда готов делиться своими знаниями и&nbsp;идеями. Люблю работать как в&nbsp;команде, так и&nbsp;самостоятельно. Легко принимаю критику, не&nbsp;боюсь высказывать мнение.</span>
                                </td>
                              </tr>
                              <tr>
                                <td width="15" align="left" style="vertical-align:top;padding:25px 0 0 20px;">
                                  <!--[if gte mso 9]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:7px 0 0 0;"></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" height="2" style="border-bottom:2px solid #000000;">
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="vertical-align:top;padding:15px 15px 20px 12px;">
                                  <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Мне нравится изучать что-то новое каждый день. Я&nbsp;всегда интересуюсь новыми технологиями и&nbsp;стараюсь использовать их&nbsp;в&nbsp;повседневной работе.</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

									<tr>
                    <td style="padding:30px 14px 0 14px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="padding:0 0 0 0;">
                            <span style="font-family:Arial;font-size: 22px; line-height: 28px;color:#000000;font-weight: bold;">
                            Опыт работы:
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:15px 0 0 5px;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#236f73;">
                            <b>Фриланс&nbsp;&nbsp;</b><span style="color:grey;font-style: italic;">(ноябрь 2021 - август 2022)</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:5px 0 0 5px;">
                            <span style="font-family:Arial;font-size: 15px; line-height: 26px;color:#000000;">
															Верстка небольших писем для малого и&nbsp;среднего бизнеса. Работа с&nbsp;шаблонами, сборка писем по&nbsp;ТЗ. Внесение правок в&nbsp;верстку клиента.
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:15px 0 0 5px;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#236f73;">
                            <b>Bosco Internet Boutique&nbsp;&nbsp;</b><span style="color:grey;font-style: italic;">(август 2021 - май 2023)</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:5px 0 0 5px;">
                            <span style="font-family:Arial;font-size: 15px; line-height: 26px;color:#000000;">
															Полный рефакторинг и&nbsp;верстка всей почтовой коммуникации компании (Массовые, Триггерные, CRM рассылки). Верстка ежедневных рассылок.
                            </span>
                          </td>
                        </tr>
												<tr>
                          <td style="padding:15px 0 0 5px;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#236f73;">
                            <b>Out of Cloud&nbsp;&nbsp;</b><span style="color:grey;font-style: italic;">(май 2023 - настоящее время)</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:5px 0 0 5px;">
                            <span style="font-family:Arial;font-size: 15px; line-height: 26px;color:#000000;">
															Верстка сложных проектов для крупного бизнеса. Ведение кейсов от&nbsp;этапа разработки до&nbsp;сдачи письма заказчику. Взаимодействие с&nbsp;отделами маркетинга, IT, дизайна и&nbsp;копирайта.
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

									<tr>
                    <td style="padding:30px 14px 0 14px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="padding:0 0 0 0;">
                            <span style="font-family:Arial;font-size: 22px; line-height: 28px;color:#000000;font-weight: bold;">
                            Портфолио:
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									
									<tr>
                    <td style="padding:0 14px 0 14px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:10px 0 0 0;">
														Делюсь своей ииследовательской работой, проведенной мной на&nbsp;примере одного из&nbsp;моих любимых кейсов. О&nbsp;том, как хорошая верстка писем повысила конверсию писем более чем <b>в&nbsp;3&nbsp;раза</b>. А количество кликов почти <b>в&nbsp;6&nbsp;раз</b>. Расписал подробно*, с&nbsp;цифрами, графиками и&nbsp;аналитикой. И&nbsp;главное&nbsp;&mdash; как я этого добился.
													</td>
                        </tr>
												<tr>
													<td align="left" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 0 0 0;font-style: italic;">
														* Данные опубликованы с&nbsp;полного разрешения и&nbsp;согласования с&nbsp;компанией. Все цифры равнопропорционально изменены, содержание самих рассылок публично.
													</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="center" style="padding:30px 15px 10px 15px;">
											<!--[if (gte mso 9)|(IE)]>
												<table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="350" valign="middle" style="padding:0;vertical-align:middle;">
														<![endif]-->
														<div dir="ltr" style="display: inline-block; vertical-align: middle; width: 49.5%; max-width: 270px;min-width:274px;" class="ad-w100">
															<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																<tr>
																	<td align="center" style="padding:15px 0 15px 0;">
																		<img src="https://sun9-80.userapi.com/impg/46Yuyhk5dY5GpPTqFDrbqLuX8o0sf_94Wqhk5Q/X6XD6VJ_L64.jpg?size=1598x1099&quality=95&sign=81af960e87bf25644fe0ebd44acb3725&c_uniq_tag=kGSg0bl72sUVbEkuV70cCzMFx6BSKfOWgoySRTIa3Ng&type=album" width="270" alt="ToStars" style="max-width:270px;width:100%;color:#000000;line-height: 42px; font-size: 42px; font-family:Arial;" class="ad-w100">
																	</td>
																</tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													<td width="350" valign="middle" style="padding:0;vertical-align:middle;">
														<![endif]-->
														<div dir="ltr" style="display: inline-block; vertical-align: middle; width: 49.5%; max-width: 359px;min-width:294px;" class="ad-w100">
															<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
																<tr>
																	<td align="left" style="padding: 0 10px 0 10px;color:#236f73;line-height: 34px; font-size: 34px; font-family:Arial; text-decoration: none;font-weight: bold;">
																		ToStars
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 7px 10px 0 12px;color:#535050;line-height: 16px; font-size: 16px; font-family:Arial; text-decoration: none;">
																		Астрономический лагерь
																	</td>
																</tr>
																<tr>
                                  <td align="center" style="padding:5px 10px 15px 0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
                                          <span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
                                        </td>
                                        <td align="left" style="padding:7px 0 0 3px;">
                                          <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Аудит верстки писем, поиск слабых мест и невалидной верстки</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
                                          <span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
                                        </td>
                                        <td align="left" style="padding:7px 0 0 3px;">
                                          <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Разработка стратегии email-коммуникации и создание дизайна по фирменному стилю</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
                                          <span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
                                        </td>
                                        <td align="left" style="padding:7px 0 0 3px;">
                                          <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Верстка и согласование Мастер-Шаблона для писем</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="15" align="left" style="vertical-align:top;padding:7px 0 0 7px;">
                                          <span style="font-family: Tahoma, Arial; color: #030100; font-size: 16px; line-height: 19px;">•</span>
                                        </td>
                                        <td align="left" style="padding:7px 0 0 3px;">
                                          <span style="font-family:Arial; color: #030100; font-size: 16px; line-height: 21px;">Верстка всех макетов компании</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:25px 16px 0 16px;">
										<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
										href="#" style="height:55px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#45518d">
										<w:anchorlock/>
										<center>
										<![endif]-->
												<a href="#" style="background-color:#45518d;color:#FFFFFF;display:inline-block;font-family:Arial;font-size:16px;line-height:19px;text-align:center;text-decoration:none;padding:13px 40px;">
													Прочитать&nbsp;разбор
												</a>
										<!--[if mso]>
										</center>
										</v:rect>
										<![endif]-->
										</td>
									</tr>
									
									<tr>
                    <td style="padding:25px 14px 0 14px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:10px 0 0 0;">
														Сделал* <span style="color:#236f73;"><b>идеальную верстку</b></span> для компаний:
													</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="center" style="padding: 0 5px 10px 5px;">
											<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 5px 20px 0;">
																			<a href="https://www.tutu.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-4.userapi.com/impg/BbA0O-4zYEmCwiV7RBTsZSXfaUaHVL2lq6bO1w/eG4cFg5h4sM.jpg?size=268x71&quality=95&sign=7158062f403a9b27f6013757b54336f0&type=album" width="110" alt="TUTU" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Сервис&nbsp;путешествий <br> <span style="color:#236f73"><b>TUTU</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 5px 9px 0;">
																			<a href="https://www.geely-motors.com/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-74.userapi.com/impg/8pqGKFyemEW7ES34jTLfoboRa3rw9muz0K9JVA/mU6yJpqqebg.jpg?size=160x87&quality=95&sign=0eff5b9d9edfce88b6d259fc9639950c&type=album" width="90" alt="Geely" style="max-width:90px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Марка&nbsp;автомобилей <br> <span style="color:#236f73"><b>Geely</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 5px 0px 0;">
																			<a href="https://gum.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-10.userapi.com/impg/p10Pi62OOYxt6qx8rmzuevmJ_DcT6Mpz1gYWLA/__G8OBvV-OE.jpg?size=240x255&quality=95&sign=379d5c74802c98c6e497b48ad6381410&type=album" width="90" alt="ГУМ" style="max-width:90px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Центральный&nbsp;магазин <br> <span style="color:#236f73"><b>ГУМ</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 19px 0;">
																			<a href="https://vmodel.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-65.userapi.com/impg/_w-K96Gti8tLIdO_-eU9cYEP7lZIbrgK3gYm2Q/8ds2M2qMXfQ.jpg?size=300x85&quality=95&sign=f11be4da567b3699b7e4a5451d85078f&type=album" width="110" alt="Verona" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Модельная&nbsp;школа <br> <span style="color:#236f73"><b>Verona</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 0 0;">
																			<a href="https://bellodeco.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-69.userapi.com/impg/ajDAwzzkMYIHKOBjhZyNRBCMPZal3J1nfSy5WA/EA-4kZB_EPY.jpg?size=160x160&quality=95&sign=24bd1f109400a42496efdcf9dd408bd5&type=album" width="80" alt="Bello Deco" style="max-width:80px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Мебельный&nbsp;магазин <br> <span style="color:#236f73"><b>Bello Deco</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 5px 0;">
																			<a href="https://cordiant.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-18.userapi.com/impg/TDc_n1jsW_-rsk5jdiItIydN02sOgr_qUtZ28w/2FH5juTR19w.jpg?size=131x80&quality=95&sign=94167e79927c8327509ab13e4af940e3&type=album" width="90" alt="Cordiant" style="max-width:90px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Производитель&nbsp;шин <br> <span style="color:#236f73"><b>Cordiant</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 9px 0;">
																			<a href="https://mie.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-62.userapi.com/impg/FGRAaC6vjqCOCnpslbbB9_xn66RFSILxUrgWDw/-Lj70btRqr8.jpg?size=368x144&quality=95&sign=f36c12fa21ab717574df2d84014ce298&type=album" width="110" alt="MIE" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Ювелирный&nbsp;бутик <br> <span style="color:#236f73"><b>MIE</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 5px 0;">
																			<a href="https://spiritfit.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-60.userapi.com/impg/-tq1P7_tsbepWnACyQ8cTHd3LGgQSTxVvdI4UQ/ho9_QsYz6Eg.jpg?size=135x90&quality=95&sign=734ad65cd5e82948cd17c8ab3bc50690&type=album" width="90" alt="Spirit" style="max-width:90px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Спортзал <br> <span style="color:#236f73"><b>Spirit Fitness</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 12px 0;">
																			<a href="https://movelution.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-20.userapi.com/impg/tKzZcaPQTA6Ac9Ukowam_2EjGTWRzLO4RDP1vg/JFKeYhFX84s.jpg?size=405x160&quality=95&sign=3d70a55e5f1156301a8fed262ee02e0e&type=album" width="110" alt="Сам Смогу" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Медицинский&nbsp;портал <br> <span style="color:#236f73"><b>Сам Смогу</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 5px 13px 0;">
																			<a href="https://cinema.moscow/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-27.userapi.com/impg/gWyZTiSuqhCnYGuih4mdtSkYtqSlO4q4qErR9g/EbczCIPuRcc.jpg?size=314x58&quality=95&sign=f1b0a5da2d3423e3cda80bb725f3675e&type=album" width="110" alt="Москва" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Кинотеатр <br> <span style="color:#236f73"><b>Москва</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 7px 0;">
																			<a href="https://mir-kvestov.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-15.userapi.com/impg/QuGj-M6YjRx3VG7XOFQvHP6qRTV97plaegUulw/YNeTiz3bh7k.jpg?size=312x120&quality=95&sign=4f774aa23a18b8a5250bd894b2f53ef7&type=album" width="90" alt="Мир Квестов" style="max-width:120px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Организатор&nbsp;квестов <br> <span style="color:#236f73"><b>Мир Квестов</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 12px 0;">
																			<a href="https://vitaexpress.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-37.userapi.com/impg/hUa7ZT-r-nFC_KppLwOCrkSdFqJQWwb6_Qbp5Q/I6Ta92xT6Fo.jpg?size=360x100&quality=95&sign=52eb4951a7ce81e7db212d597b4a59f1&type=album" width="90" alt="Вита" style="max-width:120px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Сеть&nbsp;аптек <br> <span style="color:#236f73"><b>Вита</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															<tr>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 5px 22px 0;">
																			<a href="https://enco.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-67.userapi.com/impg/lp8WNaIdaVXIyK9_ZVgiND_K2eAT9NbYG2I4iA/juz7c2CRTEg.jpg?size=282x40&quality=95&sign=17275dac7539f1a5359b5aa832bd294f&type=album" width="110" alt="Энко" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Строительная&nbsp;компания <br> <span style="color:#236f73"><b>ЭНКО</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 5px 12px 0;">
																			<a href="https://kinpet.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-65.userapi.com/impg/YgIOZef0JzV2YZJ-GPCE14Z0xzqtDsku23wXQg/jdNZUY6PGkw.jpg?size=272x80&quality=95&sign=c442ea1a9e3bb17a749754722bac7600&type=album" width="110" alt="KinPet" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Зоомагазин <br> <span style="color:#236f73"><b>KinPet</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 5px 15px 0;">
																			<a href="https://www.dssl.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-56.userapi.com/impg/5DjJLE17BKxltb-vUT1YTu-DFucsHS7fH3rJlA/R2-nS3ArHFw.jpg?size=290x72&quality=95&sign=16bc891d6c61b5138b29e748f0151637&type=album" width="110" alt="DSSL" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Магазин&nbsp;спецтехники <br> <span style="color:#236f73"><b>DSSL</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 6px 0;">
																			<a href="https://mircli.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-67.userapi.com/impg/AFnReEZc-WPjVierz8z7HEAMkNImsSqNSijbBw/WVhT6OIrK3A.jpg?size=200x120&quality=95&sign=a0f3336fad42db3072f0399c0c183356&type=album" width="100" alt="MirCli" style="max-width:100px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 0;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Климатическая <br> компания <span style="color:#236f73"><b>MirCli</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															<tr>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 10px 0;">
																			<a href="https://id-store.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-44.userapi.com/impg/KLXTdEssk5_Y3gOuW4vrei7Q5IMNL8nYZhn8Nw/ytaVDbVsNqg.jpg?size=225x100&quality=95&sign=22911d29c0d0d6f13de9f4007d053a7a&type=album" width="110" alt="ID-store" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Магазин&nbsp;электроники <br> <span style="color:#236f73"><b>ID-store</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 10px 0;">
																			<a href="https://ecco.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-54.userapi.com/impg/wF6ojLxsE4b8Z4oN4NlnuO8VoE3fQ361P5Zk_A/hie9bkjAxnI.jpg?size=212x84&quality=95&sign=45fd177ce5584a1f0c270153e9f628a6&type=album" width="110" alt="Ecco" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Бренд&nbsp;одежды <br> <span style="color:#236f73"><b>ECCO</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 15px 0;">
																			<a href="https://www.bausch.ru/glavnaja-stranica/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-25.userapi.com/impg/71aUeo96RudlH7BF_I32C7z5MqPdANaiolnp7A/SMhCRcGsYoU.jpg?size=532x152&quality=95&sign=fff6eb1cf388723b1ff0821864354b62&type=album" width="110" alt="Baush+Lomb" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Производитель&nbsp;линз <br> <span style="color:#236f73"><b>Baush+Lomb</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 15px 0;">
																			<a href="https://bkvet.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-53.userapi.com/impg/R7St3uz_GiGyaPpYjr4bBDELn6mlowkv_WFTaA/ymM9kqUPJiM.jpg?size=348x108&quality=95&sign=232fca8a1c9cd9b6a77b32b49b683dd7&type=album" width="110" alt="Белый Клык" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Ветклиника <br> <span style="color:#236f73"><b>Белый Клык</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 15px 0;">
																			<a href="https://petstory.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-9.userapi.com/impg/Lm2k6lh_dSz5pHe9z2Lg-FjentwIg267VRka4A/qmhXrFozcdA.jpg?size=253x100&quality=95&sign=82c20c6f3c7eb7e6cd2774317b060298&type=album" width="100" alt="PetStory" style="max-width:100px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Зоомагазин <br> <span style="color:#236f73"><b>PetStory</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 15px 0;">
																			<a href="https://игра-интернет.рф/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-78.userapi.com/impg/HX2KqifiPp-tgLaS1ZTbSIKrly93XnTo42gAcA/yWpcbJOzv8g.jpg?size=263x101&quality=95&sign=163da08bc1a4772e8000d01236e141ec&type=album" width="110" alt="Игра Интернет" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Учебный&nbsp;портал <br> <span style="color:#236f73"><b>Игра Интернет</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 20px 0;">
																			<a href="https://www.bosco.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-38.userapi.com/impg/PmtQ0oEXd2qOS6vSV5RQC08hTfAF-pgsmTXB3w/oIsK61ZBSVs.jpg?size=704x216&quality=95&sign=c4e930935c02265e8f2985d83417dc40&type=album" width="90" alt="BOSCO" style="max-width:90px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Модный&nbsp;бутик <br> <span style="color:#236f73"><b>BOSCO</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" style="padding:7px 7px 7px 7px;vertical-align:middle;">
															<![endif]-->
															<div style="display:inline-block;padding:15px 12px 12px 0;vertical-align:bottom;width: 22%;min-width:120px;" class="ad-30 mob-40">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 18px; line-height: 22px;color:#000000;padding:10px 0 15px 0;">
																			<a href="https://www.pioneer.ru/" style="color:#005387;font-family:Helvetica,Arial;font-size:12px;line-height:15px;text-decoration:none;">
																				<img src="https://sun9-51.userapi.com/impg/SAbw9SmdVU0mrbvMRxcmZU1xGs6Anfk7rH_RSw/9_AQyoO8iZw.jpg?size=144x36&quality=95&sign=c2e5b692e4145637334bc1659f0deb30&type=album" width="110" alt="Pioneer	" style="max-width:110px;width:100%;color:#000000;line-height: 22px; font-size: 22px; font-family:Arial;">
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 8px 0 5px;">
																			<span style="font-family:Arial;font-size: 12px; line-height: 16px;color:#000000;">
																				Элитный&nbsp;застройщик <br> <span style="color:#236f73"><b>Pioneer</b></span>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
											<![endif]-->
										</td>
									</tr>
									<tr>
                    <td style="padding:0 14px 0 14px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:10px 0 0 0;">
														И&nbsp;для&nbsp;<span style="color:#236f73;"><b>множества</b></span> других компаний.
													</td>
                        </tr>
												<tr>
													<td align="left" style="font-family:Arial;font-size: 14px; line-height: 22px;color:#000000;padding:10px 0 0 0;font-style: italic;">
														* Верстка на&nbsp;данных проектах полностью реализована мной с&nbsp;нуля. Дизайн шаблонов в&nbsp;Figma я&nbsp;получал в&nbsp;готовом виде от&nbsp;соответствующих специалистов.
													</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
                    <td style="padding:40px 14px 0 14px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="padding:0 0 0 0;">
                            <span style="font-family:Arial;font-size: 22px; line-height: 28px;color:#000000;font-weight: bold;">
                            Контакты:
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
                    <td style="padding:0 14px 0 14px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left" style="font-family:Arial;font-size: 15px; line-height: 22px;color:#000000;padding:10px 0 0 0;">
														Если вам нужна качественная и современная верстка Email коммуникации для вашего бренда, без бюрократии и&nbsp;задержек, за&nbsp;оптимальную цену&nbsp;&mdash; я&nbsp;буду рад сделать это для вас! Свяжитесь со&nbsp;мной любым способом:
													</td>
                        </tr>
												<tr>
                          <td style="padding:15px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
                            	<b>Телеграм:&nbsp;&nbsp;</b><a target="_blank" href="https://t.me/valeriymakarov" style="color:#45518d;text-decoration: none;"><b>@valeriymakarov</b></a>
                            </span>
                          </td>
                        </tr>
												<tr>
                          <td style="padding:15px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
                            	<b>Email:&nbsp;&nbsp;</b><a target="_blank" href="mailto:valeriy.workspace@gmail.com" style="color:#45518d;text-decoration: none;"><b>valeriy.workspace@gmail.com</b></a>
                            </span>
                          </td>
                        </tr>
												<tr>
                          <td style="padding:15px 0 0 0;">
                            <span style="font-family:Arial;font-size: 16px; line-height: 26px;color:#000000;">
                            	<b>Whatsapp:&nbsp;&nbsp;</b><span style="color:#45518d;text-decoration: none;"><b>+7&nbsp;(915)&nbsp;116&nbsp;7687</b></span>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
                    <td style="padding:60px 14px 10px 14px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100" style="border-top:2px solid #236f73">
                        <tr>
                          <td style="padding:0 0 0 0;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
									<tr>
										<td align="center" style="font-family:Arial;font-size: 11px; line-height: 15px;color:#535050;padding:10px 10px 40px 10px;font-style: italic;">
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:550px;">
												<tr>
													<td align="center">
														Это письмо не&nbsp;является рассылкой. Я, автор письма, Валерий Макаров, отправил его вам вручную. Если это письмо пришло вам больше 1&nbsp;раза&nbsp;&mdash; пожалуйста сообщите мне об&nbsp;этом любым способом. Спасибо!
													</td>
												</tr>
											</table>
										</td>
									</tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>